from telegram_bot.utils import TgConfig
from misc.html_tags import b, i, url


def _user_agreement_text(name: str) -> str:
    data = (
        i(f'🎉{b(f"Уважаемый {name}! Вы запустили установку юзербота с анимациями на ваш аккаунт!")}\n'),
        i(f'{b("Юзербот")} - '
          f'это бот, привязанный к аккаунту "вашего" пользователя. '),
        i('Он напрямую подключаются к вашему аккаунту.'),
        i('У обычного бота есть ограничения по функционалу, но у юзербота их практически нет.\n'),
        i('Продолжив установку данного бота к себе на аккаунт, вы соглашаетесь с пользовательским соглашением❗')
    )
    return '\n'.join(data)


def _buy_vip_text() -> str:
    data = (b("⭐️ Хочешь преобрести полный доступ???"),
            i("- VIP тебе поможет в этом\n"),
            b(f"💰 Стоимость - {TgConfig.PRICE}р / навсегда\n"),
            b("😯 Чем VIP отличается от бесплатного бота?\n"),
            i("・ Отсутствие рекламного текста после анимаций\n"
              "・ Доступ к VIP командам\n"),
            b(f"Для покупки нажмите на кнопку Оплатить."),
            b("После оплаты не забудьте проверить оплату!"))
    return "\n".join(data)
