from telegram_bot.utils import TgConfig


def _user_agreement_text(name: str) -> str:
    data = (
        f'🎉<b>Уважаемый {name}! Вы запустили установку юзербота с анимациями на ваш аккаунт!</b>\n',
        '<b>Юзербот</b> - это бот, привязанный к аккаунту "вашего" пользователя. '
        'Он напрямую подключаются к вашему аккаунту.',
        'У обычного бота есть ограничения по функционалу, но у юзербота их практически нет.\n',
        'Продолжив установку данного бота к себе на аккаунт, вы соглашаетесь с пользовательским соглашением❗'
    )
    return '\n'.join(data)


def _buy_vip_text() -> str:
    return f'Вы приобретаете <b>VIP</b> доступ.\nК оплате <b>{TgConfig.PRICE}</b> рублей'
